#include <stdio.h>
#include <foo.hoo>

typedef struct A {
	int a1;
	virtual void vfunc_a(int a2);
} A;

struct B : A {
	override vfunc_a;
	virtual void vfunc_b(int b2);
	int b1;
};

struct C : virtual A {
	int c1;
	override vfunc_a;
	virtual void vfunc_c(int c2);
};

struct D : B, C {
	int d1;
	override vfunc_a;
	override vfunc_b;
	override vfunc_c;
	virtual void vfunc_d(A* a, B *b);
};

struct E : D {
	int e1;
	override vfunc_b;
	override vfunc_d;
};

void C::test_c(void)
{
	printf("%d %d\n", a1, c1);
}

void D::test(void)
{
	test_c();
	printf("%d %d %d %d\n", a1, b1, c1, d1);
}

char foo::func()
{
	printf("%d\n", x + *y);
	x = *y;
	*y = x;
	y = &x;
}

double foo::func_new(int z)
{
	struct foo *x = get_x(), *x2;
	printf("%d\n", *y + z);
	func1(z);
	x->func();
	x2->func1(z);
	((struct foo*)(3 + x->get_foo(x2->func1(z))) + 5)->func();
}

void foo::vfunc(int arg1, int arg2)
{
	int b = func1(arg1);
}

void A::vfunc_a(int a2)
{
	printf("A::vfunc(%d)\n", a2);
}

void B::vfunc_a(void)
{
	printf("B::vfunc_a(), b1=%d\n", b1);
}

void B::vfunc_b(int b2)
{
	printf("B::vfunc_b(), b1=%d, b2=%d\n", b1, b2);
}

void C::vfunc_a(int a2)
{
	printf("C::vfunc_a(), a1=%d a2=%d b1=%d c1=%d\n", a1, a2, b1, c1);
}

void C::vfunc_c(int c2)
{
	printf("C::vfunc_c(), b1=%d c1=%d c2=%d\n", b1, c1, c2);
}

void D::vfunc_a(int a2)
{
	printf("D::vfunc_a(), a2=%d b1=%d c1=%d d1=%d\n", a2, b1, c1, d1);
}

void D::vfunc_b(int b2)
{
	printf("D::vfunc_b(), b1=%d, b2=%d, d1=%\n", b1, b2, d1);
}

void D::vfunc_c(int c2)
{
	printf("D::vfunc_c(), b1=%d c1=%d c2=%d d1=%d\n", b1, c1, c2, d1);
}

void D::vfunc_d(int d2, int d3)
{
	printf("D::vfunc_d(), b1=%d c1=%d d1=%d d2=%d d3=%d\n", b1, c1, d1, d2, d3);
}

void E::vfunc_b(int b2)
{
	printf("E::vfunc_b(), b1=%d b2=%d d1=% e1=%d\n", b1, b2, d1, e1);
}

void E::vfunc_d(int d2, int d3)
{
	printf("E::vfunc_d(), b1=%d c1=%d d1=%d d2=%d d3=%d e1=%d\n", b1, c1, d1, d2, d3, e1);
}

int main(int argc, char **argv)
{
	A a;
	B b;
	C c;
	D d;
	E e;

	a.a1 = 10;
	a.vfunc_a(11);

	b.a1 = 20;
	b.vfunc_a(21);
	b.vfunc_b(22);

	c.a1 = 30;
	c.c1 = 31;
	c.vfunc_a(32);
	c.vfunc_c(33);

	d.a1 = 40;
	d.b1 = 41;
	d.c1 = 42;
	d.d1 = 43;
	d.vfunc_a(44);
	d.vfunc_b(45);
	d.vfunc_c(46);
	d.vfunc_d(&e, &e);

	e.a1 = 50;
	e.b1 = 51;
	e.c1 = 52;
	e.d1 = 53;
	e.e1 = 54;
	e.vfunc_a(55);
	e.vfunc_b(56);
	e.vfunc_c(57);
	e.vfunc_d(&e, &e);

	return 0;
}