#include <foo.hoo>

struct A {
	int a1;
	virtual void vfunc_a(int a2);
};

struct B : A {
	int b1;
	virtual void vfunc_a(void);
	virtual void vfunc_b(int b2);
};

struct C : virtual A {
	int c1;
	void vfunc_a(void);
	virtual void vfunc_c(int c2);
};

struct D : B, C {
	int d1;
	void vfunc_a(int a2);
	void vfunc_b(int b3);
	void vfunc_c(int c2);
	void vfunc_d(int d2, int d3);
};

struct E : D {
	int e1;
	void vfunc_b(int b3);
	void vfunc_d(int d2);
};

void C::test_c(void)
{
	printf("%d %d\n", a1, c1);
}

void D::test(void)
{
	test_c();
	printf("%d %d %d %d\n", a1, b1, c1, d1);
}

char foo::func()
{
	printf("%d\n", x + *y);
	x = *y;
	*y = x;
	y = &x;
}

double foo::func_new(int z)
{
	struct foo *x = get_x(), *x2;
	printf("%d\n", *y + z);
	func1(z);
	x->func();
	x2->func1(z);
	((struct foo*)(3 + x->get_foo(x2->func1(z))) + 5)->func();
}

void foo::vfunc(int arg1, int arg2)
{
	int b = func1(arg1);
}
