#line 1 "good4.coo"
#include <stdio.h>
#include <stdlib.h>

struct S_plain {
	int a, b;
};

#line 8 "good4.coo"
struct S_base {
	int c, d;
};

#line 15 "good4.coo.c"
struct S_base *new_S_base(void);
void free_S_base(struct S_base *this);
void S_base_S_base(struct S_base *this);
void S_base_d_S_base(struct S_base *this);
#line 14 "good4.coo"
struct S_inherit_pri {
	struct S_base S_base;
	int e, f;
};

#line 26 "good4.coo.c"
struct S_inherit_pri *new_S_inherit_pri(void);
#define free_S_inherit_pri(this) free_S_base(&(this)->S_base)
void S_inherit_pri_func_pri(struct S_inherit_pri *this);
#line 19 "good4.coo"
struct S_inherit_sec {
	struct S_plain S_plain;
	struct S_base S_base;
	int g, h;
};

#line 37 "good4.coo.c"
struct S_inherit_sec *new_S_inherit_sec(void);
void free_S_inherit_sec(struct S_inherit_sec *this);
void S_inherit_sec_func_sec(struct S_inherit_sec *this);
#line 24 "good4.coo"
struct S_alt_base {
	int a, b;
};

#line 46 "good4.coo.c"
struct S_alt_base *new_S_alt_base(void);
void free_S_alt_base(struct S_alt_base *this);
void S_alt_base_S_alt_base(struct S_alt_base *this);
void S_alt_base_d_S_alt_base(struct S_alt_base *this);
#line 30 "good4.coo"
struct S_both {
	struct S_base S_base;
	struct S_alt_base S_alt_base;
	int g, h;
};

#line 58 "good4.coo.c"
struct S_both *new_S_both(void);
#define free_S_both(this) free_S_base(&(this)->S_base)
void S_both_func_both(struct S_both *this);
void S_both_S_both(struct S_both *this);
#line 35 "good4.coo"
void S_base_S_base(struct S_base *this)
{
	this->c = 10;
	this->d = 11;
}

void S_base_d_S_base(struct S_base *this)
{
	this->c = -1;
}

void S_inherit_pri_func_pri(struct S_inherit_pri *this)
{
	printf("func_pri!\n");
}

void S_inherit_sec_func_sec(struct S_inherit_sec *this)
{
	printf("func_sec!\n");
}

void S_alt_base_S_alt_base(struct S_alt_base *this)
{
	this->a = 20;
	this->b = 21;
}

void S_alt_base_d_S_alt_base(struct S_alt_base *this)
{
	this->a = -1;
}

void S_both_func_both(struct S_both *this)
{
	printf("func_both!\n");
}

int main(void)
{
	struct S_plain *no_destruct = (struct S_plain*)malloc(sizeof(struct S_plain));
	struct S_base *destruct = new_S_base();
	struct S_inherit_pri *destruct_pri = new_S_inherit_pri();
	struct S_inherit_sec *destruct_sec = new_S_inherit_sec();
	struct S_both *destruct_2 = new_S_both();
	free(no_destruct);
	free_S_base(destruct);
	free_S_inherit_pri(destruct_pri);
	free_S_inherit_sec(destruct_sec);
	free_S_both(destruct_2);
	return 0;
}


#line 117 "good4.coo.c"
struct S_base *new_S_base(void)
{
	struct S_base *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	S_base_S_base(this);
	return this;
}

void free_S_base(struct S_base *this)
{
	S_base_d_S_base(this);
	free(this);
}

struct S_both *new_S_both(void)
{
	struct S_both *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	S_both_S_both(this);
	return this;
}

void S_both_S_both(struct S_both *this)
{
	S_base_S_base(&this->S_base);
	S_alt_base_S_alt_base(&this->S_alt_base);
}

struct S_inherit_sec *new_S_inherit_sec(void)
{
	struct S_inherit_sec *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	S_base_S_base(&this->S_base);
	return this;
}

void free_S_inherit_sec(struct S_inherit_sec *this)
{
	S_base_d_S_base(&this->S_base);
	free(this);
}

struct S_alt_base *new_S_alt_base(void)
{
	struct S_alt_base *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	S_alt_base_S_alt_base(this);
	return this;
}

void free_S_alt_base(struct S_alt_base *this)
{
	S_alt_base_d_S_alt_base(this);
	free(this);
}

struct S_inherit_pri *new_S_inherit_pri(void)
{
	struct S_inherit_pri *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	S_base_S_base(&this->S_base);
	return this;
}
