#line 1 "good1.coo"
#include <stdio.h>
#include <stdlib.h>

struct A {
	struct coo_vmt *vmt;
};

#line 10 "good1.coo.c"
#include <coortl.h>
extern struct A_vmt {
	struct coo_vmt vmt_base;
	void (*vfunc_a)(struct A *this, int arg);
} A_vmt;

extern const struct A_coo_class A_coo_class;

coo_inline void A_vmt_vfunc_a(struct A *this, int arg)
{
	((struct A_vmt*)this->vmt)->vfunc_a(this, arg);
}

#line 8 "good1.coo"
struct B {
	struct A A;
};

#line 29 "good1.coo.c"
extern struct B_vmt {
	struct coo_vmt vmt_base;
	void (*vfunc_a)(struct B *this, int arg);
	void (*vfunc_b)(struct B *this, int arg);
} B_vmt;

extern const struct B_coo_class B_coo_class;

struct B *new_B(void);
void B_vfunc_a(struct B *this, int arg);
void B_vfunc_b(struct B *this, int arg);
struct B *B_B_root(struct B *this);
coo_inline void B_vmt_vfunc_b(struct B *this, int arg)
{
	((struct B_vmt*)this->A.vmt)->vfunc_b(this, arg);
}

#line 13 "good1.coo"
struct C {
	struct A A;
};

#line 52 "good1.coo.c"
extern struct C_vmt {
	struct coo_vmt vmt_base;
	void (*vfunc_a)(struct C *this, int arg);
} C_vmt;

extern const struct C_coo_class C_coo_class;

struct C *new_C(void);
void C_vfunc_a(struct C *this, int arg);
struct C *C_C_root(struct C *this);
#line 17 "good1.coo"
struct D {
	struct B B;
	struct C C;
};

#line 69 "good1.coo.c"
extern struct D_vmt {
	struct coo_vmt vmt_base;
	void (*vfunc_a)(struct D *this, int arg);
	void (*vfunc_b)(struct B *this, int arg);
} D_vmt;

extern const struct D_coo_class D_coo_class;

struct D *new_D(void);
void D_vfunc_a(struct D *this, int arg);
struct D *D_D(struct D *this);
struct D *D_D_root(struct D *this);
#line 22 "good1.coo"
void A_vfunc_a(struct A *this, int arg)
{
	printf("A::vfunc_a(%d)\n", arg);
}

void B_vfunc_a(struct B *this, int arg)
{
	printf("B::vfunc_a(%d)\n", arg);
}

void B_vfunc_b(struct B *this, int arg)
{
	printf("B::vfunc_b(%d)\n", arg);
}

void C_vfunc_a(struct C *this, int arg)
{
	printf("C::vfunc_a(%d)\n", arg);
}

void D_vfunc_a(struct D *this, int arg)
{
	printf("D::vfunc_a(%d)\n", arg);
}

struct D *D_D(struct D *this)
{
#line 110 "good1.coo.c"
	return this;
#line 49 "good1.coo"
}

int main(void)
{
	struct D *d = new_D();
	A_vmt_vfunc_a(&d->B.A, 3);
	B_vmt_vfunc_b(&d->B, 4);
	return 0;
}


#line 124 "good1.coo.c"
#include <stddef.h>
#include <stdint.h>
#pragma pack(8)
const struct C_coo_class {
	uint32_t num_parents;
	const void *parents[1];
} C_coo_class = {
	1,
	{ &A_coo_class }
};

struct C_vmt C_vmt = {
	{ offsetof(struct C, A.vmt),
	  &C_coo_class },
	C_vfunc_a,
};

struct C *new_C(void)
{
	struct C *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	return C_C_root(this);
}

struct C *C_C_root(struct C *this)
{
	this->A.vmt = &C_vmt.vmt_base;
	return this;
}

const struct B_coo_class {
	uint32_t num_parents;
	const void *parents[1];
} B_coo_class = {
	1,
	{ &A_coo_class }
};

struct B_vmt B_vmt = {
	{ offsetof(struct B, A.vmt),
	  &B_coo_class },
	B_vfunc_a,
	B_vfunc_b,
};

struct B *new_B(void)
{
	struct B *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	return B_B_root(this);
}

struct B *B_B_root(struct B *this)
{
	this->A.vmt = &B_vmt.vmt_base;
	return this;
}

const struct A_coo_class {
	uint32_t num_parents;
} A_coo_class = {
	0,
};

const struct D_coo_class {
	uint32_t num_parents;
	uint32_t offsets[1];
	const void *parents[2];
} D_coo_class = {
	2,
	{ offsetof(struct D, C) },
	{ &B_coo_class,
	  &C_coo_class }
};

struct D_vmt D_vmt = {
	{ offsetof(struct D, B.A.vmt),
	  &D_coo_class },
	D_vfunc_a,
	B_vfunc_b,
};

struct D *new_D(void)
{
	struct D *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	return D_D_root(this);
}

struct D *D_D_root(struct D *this)
{
	this->B.A.vmt = &D_vmt.vmt_base;
	this->C.A.vmt = &D_vmt.vmt_base;
	return D_D(this);
}
