#include <stdio.h>
#include <stdlib.h>

struct A {
	int a;
};

struct B<T,U> : A {
	T b1;
	U b2;
};

struct C<T> : B<T,A*> {
	T c1;
	void set_b1_c1(T arg);
};

struct D<T,V> : C<T> {
	int d;
};

struct L {
	int l;
};

struct M {
	int m;
};

void B::set_b2(U arg)
{
	b2 = arg;
}

void C::set_b1_c1(T arg)
{
	c1 = arg;
	b1 = c1;
}

int main(void)
{
	A a1, a2;
	B<L*,A*> *b_a;
	C<L*> *c = new C<L*>;
	D<L*,M*> *d = new D<L*,M*>;
	L l1, l2;
	b_a = c;
	c->set_b1_c1(&l1);
	c->set_b2(&a1);
	b_a->b2->a = 2;
	b_a->b1->l = 3;
	b_a = d;
	d->set_b1_c1(&l2);
	d->set_b2(&a2);
	b_a->b2->a = 5;
	b_a->b1->l = 6;
	printf("a1=%d l1=%d a2=%d l2=%d", a1.a, l1.l, a2.a, l2.l);
	return 0;
}
