#include <stdio.h>
#include <stdlib.h>

nozeroinit struct H {
	int xh;
	void H();
};

struct A {
	int xa;
	H h;
};

nozeroinit struct B : A {
	int g;
};

void H::H(void)
{
	xh = 1;
}

void A::A(void)
{
	h.H();
	xa = 2;
}

B::coo_class;

zeroinit struct Dz {
	int xd;
};

nozeroinit struct Dn {
	int xd;
};

typedef B C;
typedef Dz Ez;
typedef Dn En;

int main(void)
{
	C c;
	C *pc = new C;
	Ez *pez = new Ez;
	En *pen = new En;
	pen->xd = 3;
	printf("%d %d %d %d %d %d\n", c.xa, c.h.xh, pc->xa, pc->h.xh, pez->xd, pen->xd);
	return 0;
}

