#line 1 "good5.coo"
#include <stdio.h>
#include <stdlib.h>

struct A {
	int a;
};

#line 8 "good5.coo"
struct B {
	struct A A;
	void *b1;
	void *b2;
};

#line 13 "good5.coo"
struct C {
	struct B B;
	void *c1;
};

#line 23 "good5.coo.c"
void C_set_b1_c1(struct C *this, void *arg);
#line 18 "good5.coo"
struct D {
	struct C C;
	int d;
};

#line 22 "good5.coo"
struct L {
	int l;
};

#line 26 "good5.coo"
struct M {
	int m;
};

#line 30 "good5.coo"
static void B_set_b2(struct B *this, void *arg)
{
	this->b2 = arg;
}

void C_set_b1_c1(struct C *this, void *arg)
{
	this->c1 = arg;
	this->B.b1 = this->c1;
}

int main(void)
{
	struct A a1, a2;
	struct B *b_a;
	struct C *c = (struct C*)malloc(sizeof(struct C));
	struct D *d = (struct D*)malloc(sizeof(struct D));
	struct L l1, l2;
	b_a = &c->B;
	C_set_b1_c1(c, &l1);
	B_set_b2(&c->B, &a1);
	((struct A*)b_a->b2)->a = 2;
	((struct L*)b_a->b1)->l = 3;
	b_a = &d->C.B;
	C_set_b1_c1(&d->C, &l2);
	B_set_b2(&d->C.B, &a2);
	((struct A*)b_a->b2)->a = 5;
	((struct L*)b_a->b1)->l = 6;
	printf("a1=%d l1=%d a2=%d l2=%d", a1.a, l1.l, a2.a, l2.l);
	return 0;
}

#line 74 "good5.coo.c"
#include <stddef.h>
#include <stdint.h>
#pragma pack(8)
const struct C_coo_class {
	uint32_t num_parents;
} C_coo_class = {
	0,
};

const struct B_coo_class {
	uint32_t num_parents;
} B_coo_class = {
	0,
};
