#line 1 "good3.coo"
#include <stdio.h>
#include <stdlib.h>

struct H {
	int xh;
};

#line 10 "good3.coo.c"
struct H *new_H(void);
struct H *H_H(struct H *this);
#line 9 "good3.coo"
struct A {
	int xa;
	struct H h;
};

#line 19 "good3.coo.c"
struct A *new_A(void);
struct A *A_A(struct A *this);
#line 14 "good3.coo"
struct B {
	struct A A;
	int g;
};

#line 28 "good3.coo.c"
struct B *new_B(void);
#line 18 "good3.coo"
struct H *H_H(struct H *this)
{
	this->xh = 1;
#line 34 "good3.coo.c"
	return this;
#line 21 "good3.coo"
}

struct A *A_A(struct A *this)
{
	H_H(&this->h);
	this->xa = 2;
#line 43 "good3.coo.c"
	return this;
#line 27 "good3.coo"
}

struct Dz {
	int xd;
};

void Dz_Dz_zi(struct Dz *this);
struct Dn {
	int xd;
};

typedef struct B C;
typedef struct Dz Ez;
typedef struct Dn En;

int main(void)
{
	C c;
	C *pc;
	Ez *pez;
	En *pen;
#line 45
	A_A(&c.A);
	pc = new_B();
	pez = (Ez*)calloc(1, sizeof(Ez));
	pen = (En*)malloc(sizeof(En));
#line 49
	pen->xd = 3;
	printf("%d %d %d %d %d %d\n", c.A.xa, c.A.h.xh, pc->A.xa, pc->A.h.xh, pez->xd, pen->xd);
	return 0;
}


#line 79 "good3.coo.c"
#include <stddef.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#pragma pack(8)
const struct H_coo_class {
	uint32_t num_parents;
} H_coo_class = {
	0,
};

struct H *new_H(void)
{
	struct H *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	if (!H_H(this)) return free(this), NULL;
	return this;
}

const struct A_coo_class {
	uint32_t num_parents;
} A_coo_class = {
	0,
};

struct A *new_A(void)
{
	struct A *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	if (!A_A(this)) return free(this), NULL;
	return this;
}

const struct B_coo_class {
	uint32_t num_parents;
} B_coo_class = {
	0,
};

struct B *new_B(void)
{
	struct B *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	if (!A_A(&this->A)) return free(this), NULL;
	return this;
}
