#include <stdio.h>
#include <stdlib.h>

struct A {
	virtual void vfunc_a(int arg) = 0;
};

struct B : A {
	int b1, b2;
	override vfunc_a;
	virtual void vfunc_b(int arg);
};

struct C : A {
	int c1, c2;
	override vfunc_a;
};

struct D : B, C {
	int d1, d2;
	void D();
	override vfunc_a;
};

struct E : A {
	int e1, e2;
	E();
};

void A::vfunc_a(int arg)
{
	printf("A::vfunc_a(%d)\n", arg);
}

void B::vfunc_a(int arg)
{
	printf("B::vfunc_a(%d)\n", arg);
}

void B::vfunc_b(int arg)
{
	printf("B::vfunc_b(%d)\n", arg);
}

void C::vfunc_a(int arg)
{
	printf("C::vfunc_a(%d)\n", arg);
}

void D::vfunc_a(int arg)
{
	printf("D::vfunc_a(%d)\n", arg);
}

void D::D(void)
{
	b1 = 12, b2 = 13;
	c1 = 24, c2 = 25;
	d1 = 36, d2 = 37;
}

void E::E(void)
{
}

int main(void)
{
	D *d = new D;
	A *a = d;
	B *b = dynamic_cast<B*>(a);
	C *c = dyn:a;
	E *e = dyn:a;
	d = dyn:a;
	d->vfunc_a(3);
	d->vfunc_b(4);
	a->vfunc_a(5);
	b->vfunc_b(6);
	c->vfunc_a(7);
	printf("a=%p d=%p\n", a, d);
	printf("b=%p b1=%d b2=%d\n", b, b->b1, b->b2);
	printf("c=%p c1=%d c2=%d\n", c, c->c1, c->c2);
	printf("d=%p d1=%d d2=%d\n", d, d->d1, d->d2);
	printf("e=%p\n", e);
	delete d;
	return 0;
}

