#line 1 "good8.coo"
#include <stdio.h>    /* shared pointer test */
#include <stdlib.h>

struct A {
	int a;
	const struct coo_vmt *vmt;
};

#line 11 "good8.coo.c"
#include <coortl.h>
struct A_root {
	struct A A;
	coo_atomic_t refcount;
};
extern const struct A_vmt {
	struct coo_vmt vmt_base;
	struct A *(*coo_addref)(struct A *this);
	void (*d_A)(struct A *this);
} A_vmt;

extern const struct A_coo_class A_coo_class;

struct A *new_A(void);
void A_A_root_zi(struct A_root *this);
void free_A(struct A *this);
void A_d_A(struct A *this);
struct A *A_A_root(struct A_root *this);
#line 9 "good8.coo"
struct B {
	int b;
	const struct coo_vmt *vmt;
};

/* multiple refcount bases allowed because they have vmt */
#line 37 "good8.coo.c"
struct B_root {
	struct B B;
	coo_atomic_t refcount;
};
extern const struct B_vmt {
	struct coo_vmt vmt_base;
	struct B *(*coo_addref)(struct B *this);
	void (*d_B)(struct B *this);
} B_vmt;

extern const struct B_coo_class B_coo_class;

struct B *new_B(void);
void B_B_root_zi(struct B_root *this);
void free_B(struct B *this);
void B_d_B(struct B *this);
struct B *B_B_root(struct B_root *this);
#line 15 "good8.coo"
struct C {
	struct A A;
	struct B B;
	int c;
};

#line 62 "good8.coo.c"
struct C_root {
	struct C C;
	coo_atomic_t refcount;
};
extern const struct C_vmt {
	struct coo_vmt vmt_base;
	struct C *(*coo_addref)(struct C *this);
	void (*d_C)(struct C *this);
} C_vmt;

extern const struct C_B_vmt {
	struct coo_vmt vmt_base;
	struct B *(*coo_addref)(struct B *this);
	void (*d_C)(struct B *this);
} C_B_vmt;

extern const struct C_coo_class C_coo_class;

struct C *new_C(void);
void C_C_root_zi(struct C_root *this);
#define free_C(this) free_A(&(this)->A)
void C_d_C(struct C *this);
struct C *C_C_root(struct C_root *this);
#line 19 "good8.coo"
struct D {
	struct A *a;
};

#line 91 "good8.coo.c"
struct D *new_D(void);
void free_D(struct D *this);
struct D *D_D(struct D *this);
void D_d_D(struct D *this);
#line 23 "good8.coo"
void A_d_A(struct A *this)
{
	this->a = -1;
}

void B_d_B(struct B *this)
{
	this->b = -2;
}

static void D_assign_a(struct D *this, struct A *new_a)
{
	free_A(this->a), this->a = ((struct A_vmt*)new_a->vmt)->coo_addref(new_a);
}

struct E {
	int e;
	coo_atomic_t coo_refcount;
};

#line 117 "good8.coo.c"
struct E *new_E(void);
void free_E(struct E *this);
struct E *E_E(struct E *this);
#line 44 "good8.coo"
struct F {
	struct E E;
	int f;
};

#line 127 "good8.coo.c"
struct F *new_F(int e, int f);
void F_F_zi(struct F *this, int e, int f);
struct F *F_F(struct F *this, int e, int f);
#line 49 "good8.coo"
struct F *F_F(struct F *this, int new_e, int new_f)
{
	E_E(&this->E);
	this->E.e = new_e;
	this->f = new_f;
#line 137 "good8.coo.c"
	return this;
#line 54 "good8.coo"
}

struct G {
	struct E *e;
};

#line 146 "good8.coo.c"
struct G *new_G(int new_e, int new_f);
void G_G_zi(struct G *this, int new_e, int new_f);
void free_G(struct G *this);
void G_assign_e(struct G *this, struct E *new_e);
struct G *G_G(struct G *this, int new_e, int new_f);
void G_d_G(struct G *this);
#line 62 "good8.coo"
struct A *func1(struct A *a)
{
	return ((struct A_vmt*)a->vmt)->coo_addref(a);
}

void G_assign_e(struct G *this, struct E *new_e)
{
	free_E(this->e), this->e = new_e, coo_atomic_inc_fetch(&new_e->coo_refcount);
}

struct G *G_G(struct G *this, int new_e, int new_f)
{
	{ struct F *coo_fres0; G_assign_e(this, &(coo_fres0 = new_F(new_e,new_f))->E); free_E(&coo_fres0->E); }
#line 167 "good8.coo.c"
	return this;
#line 77 "good8.coo"
}

int main(void)
{
	struct A *a1 = NULL, *a2 = NULL;
	struct B *b1 = NULL, *b2 = NULL;
	struct D d;
	struct G *g;
	struct F *f;
	int __coo_ret;
#line 83
	D_D(&d);
	g = new_G(2, 3);
	{ struct F *coo_obj0 = (struct F*)g->e; f = coo_obj0, coo_atomic_inc_fetch(&coo_obj0->E.coo_refcount); }
#line 86
	free_A(a1), a1 = new_A();
	free_B(b1), b1 = new_B();
	free_A(a2), a2 = &(new_C())->A;
	free_B(b2), b2 = &(new_C())->B;
	D_assign_a(&d, a1);
	D_assign_a(&d, a2);
	free_A(func1(a1));
	((struct A_vmt*)a1->vmt)->d_A(a1), a1 = NULL;
	((struct A_vmt*)a2->vmt)->d_A(a2), a2 = NULL;
	((struct B_vmt*)b1->vmt)->d_B(b1), b1 = NULL;
	((struct B_vmt*)b2->vmt)->d_B(b2), b2 = NULL;
	free_G(g);
	__coo_ret = 0;
#line 198 "good8.coo.c"
	free_E(&f->E);
	free_B(b2);
	free_B(b1);
	free_A(a2);
	free_A(a1);
	D_d_D(&d);
	return __coo_ret;
#line 99 "good8.coo"
}

#line 209 "good8.coo.c"
#include <stddef.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#pragma pack(8)
const struct A_coo_class {
	uint32_t num_parents;
} A_coo_class = {
	0,
};

static void destroy_A(struct A *__this)
{
	struct A_root *this = container_of(__this, struct A_root, A);
	if (coo_atomic_fetch_dec(&this->refcount) != 0)
		return;
	A_d_A(&this->A);
	free(this);
}

static struct A *addref_A(struct A *__this)
{
	struct A_root *this = container_of(__this, struct A_root, A);
	coo_atomic_inc_fetch(&this->refcount);
	return __this;
}

const struct A_vmt A_vmt = {
	{ offsetof(struct A_root, A.vmt),
	  &A_coo_class },
	addref_A,
	destroy_A,
};

struct A *new_A(void)
{
	struct A_root *this = calloc(1, sizeof(*this));
	if (this == NULL) return NULL;
	if (!A_A_root(this)) return free(this), NULL;
	return &this->A;
}

void A_A_root_zi(struct A_root *this)
{
	memset(this, 0, sizeof(*this));
	A_A_root(this);
}

struct A *A_A_root(struct A_root *this)
{
	this->A.vmt = &A_vmt.vmt_base;
	return &this->A;
}

void free_A(struct A *this)
{
	if (this == NULL)
		return;
	((struct A_vmt*)this->vmt)->d_A(this);
}

const struct B_coo_class {
	uint32_t num_parents;
} B_coo_class = {
	0,
};

static void destroy_B(struct B *__this)
{
	struct B_root *this = container_of(__this, struct B_root, B);
	if (coo_atomic_fetch_dec(&this->refcount) != 0)
		return;
	B_d_B(&this->B);
	free(this);
}

static struct B *addref_B(struct B *__this)
{
	struct B_root *this = container_of(__this, struct B_root, B);
	coo_atomic_inc_fetch(&this->refcount);
	return __this;
}

const struct B_vmt B_vmt = {
	{ offsetof(struct B_root, B.vmt),
	  &B_coo_class },
	addref_B,
	destroy_B,
};

struct B *new_B(void)
{
	struct B_root *this = calloc(1, sizeof(*this));
	if (this == NULL) return NULL;
	if (!B_B_root(this)) return free(this), NULL;
	return &this->B;
}

void B_B_root_zi(struct B_root *this)
{
	memset(this, 0, sizeof(*this));
	B_B_root(this);
}

struct B *B_B_root(struct B_root *this)
{
	this->B.vmt = &B_vmt.vmt_base;
	return &this->B;
}

void free_B(struct B *this)
{
	if (this == NULL)
		return;
	((struct B_vmt*)this->vmt)->d_B(this);
}

const struct C_coo_class {
	uint32_t num_parents;
	uint32_t offsets[1];
	const void *parents[2];
} C_coo_class = {
	2,
	{ offsetof(struct C_root, C.B) },
	{ &A_coo_class,
	  &B_coo_class }
};

static void destroy_C(struct C *__this)
{
	struct C_root *this = container_of(__this, struct C_root, C);
	if (coo_atomic_fetch_dec(&this->refcount) != 0)
		return;
	B_d_B(&this->C.B);
	free(this);
}

static struct C *addref_C(struct C *__this)
{
	struct C_root *this = container_of(__this, struct C_root, C);
	coo_atomic_inc_fetch(&this->refcount);
	return __this;
}

const struct C_vmt C_vmt = {
	{ offsetof(struct C_root, C.A.vmt),
	  &C_coo_class },
	addref_C,
	destroy_C,
};

static struct B *addref_C_B(struct B *__this)
{
	struct C_root *this = container_of(__this, struct C_root, C.B);
	coo_atomic_inc_fetch(&this->refcount);
	return __this;
}

static void destroy_C_B(struct B *__this)
{	struct C *this = container_of(__this, struct C, B);
	destroy_C(this);
}

const struct C_B_vmt C_B_vmt = {
	{ offsetof(struct C_root, C.B.vmt),
	  &C_coo_class },
	addref_C_B,
	destroy_C_B,
};

struct C *new_C(void)
{
	struct C_root *this = calloc(1, sizeof(*this));
	if (this == NULL) return NULL;
	if (!C_C_root(this)) return free(this), NULL;
	return &this->C;
}

void C_C_root_zi(struct C_root *this)
{
	memset(this, 0, sizeof(*this));
	C_C_root(this);
}

struct C *C_C_root(struct C_root *this)
{
	this->C.A.vmt = &C_vmt.vmt_base;
	this->C.B.vmt = &C_B_vmt.vmt_base;
	return &this->C;
}

void C_d_C(struct C *this)
{
	B_d_B(&this->B);
	A_d_A(&this->A);
}

const struct D_coo_class {
	uint32_t num_parents;
} D_coo_class = {
	0,
};

struct D *new_D(void)
{
	struct D *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	if (!D_D(this)) return free(this), NULL;
	return this;
}

struct D *D_D(struct D *this)
{
	this->a = NULL;
	return this;
}

void free_D(struct D *this)
{
	if (this == NULL)
		return;
	D_d_D(this);
	free(this);
}

void D_d_D(struct D *this)
{
	free_A(this->a);
}

const struct E_coo_class {
	uint32_t num_parents;
} E_coo_class = {
	0,
};

struct E *new_E(void)
{
	struct E *this = malloc(sizeof(*this));
	if (this == NULL) return NULL;
	if (!E_E(this)) return free(this), NULL;
	return this;
}

struct E *E_E(struct E *this)
{
	this->coo_refcount = 0;
	return this;
}

void free_E(struct E *this)
{
	if (this == NULL)
		return;
	if (coo_atomic_fetch_dec(&this->coo_refcount) != 0)
		return;
	free(this);
}

const struct F_coo_class {
	uint32_t num_parents;
} F_coo_class = {
	0,
};

struct F *new_F(int e, int f)
{
	struct F *this = calloc(1, sizeof(*this));
	if (this == NULL) return NULL;
	if (!F_F(this, e, f)) return free(this), NULL;
	return this;
}

void F_F_zi(struct F *this, int e, int f)
{
	memset(this, 0, sizeof(*this));
	F_F(this, e, f);
}

const struct G_coo_class {
	uint32_t num_parents;
} G_coo_class = {
	0,
};

struct G *new_G(int new_e, int new_f)
{
	struct G *this = calloc(1, sizeof(*this));
	if (this == NULL) return NULL;
	if (!G_G(this, new_e, new_f)) return free(this), NULL;
	return this;
}

void G_G_zi(struct G *this, int new_e, int new_f)
{
	memset(this, 0, sizeof(*this));
	G_G(this, new_e, new_f);
}

void free_G(struct G *this)
{
	if (this == NULL)
		return;
	G_d_G(this);
	free(this);
}

void G_d_G(struct G *this)
{
	free_E(this->e);
}
